<?xml version="1.0" ?>
<project name="FtGlScrolling" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="exe" debug="${build.debug}" keyfile="../../src/Tao.FtGl/Tao.FtGl.snk" unsafe="False" define="DEBUG;TRACE;WIN32" main="FtGlScrolling.FtGlScrolling" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.exe" win32icon="App.ico">
            <resources prefix="FtGlScrolling" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="FtGlScrolling.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
                <include name="../../src/Tao.FtGl/${build.dir}/Tao.FtGl.dll" />
                <include name="../../src/Tao.FreeType/${build.dir}/Tao.FreeType.dll" />
                <include name="../../src/Tao.FreeGlut/${build.dir}/Tao.FreeGlut.dll" />
                <include name="../../src/Tao.OpenGl/${build.dir}/Tao.OpenGl.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
