<?xml version="1.0" ?>
<project name="Tao.DevIl" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" keyfile="Tao.DevIl.snk" unsafe="False" define="DEBUG;TRACE;WIN32" main="" doc="${project::get-base-directory()}/${build.dir}/Tao.DevIl.xml" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="Tao.DevIl" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="Il.cs" />
                <include name="Ilu.cs" />
                <include name="Ilut.cs" />
                <include name="Properties/AssemblyInfo.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="System.dll" />
            </references>
        </csc>
    </target>
    <target name="clean">
        <delete dir="${bin.dir}" failonerror="false" />
        <delete dir="${obj.dir}" failonerror="false" />
    </target>
    <target name="install">
      <copy if="${platform::is-unix() and not is-osx}" todir="${project::get-base-directory()}/${build.dir}" file="${project::get-base-directory()}/${project::get-name()}.dll.config" />
      <exec program="gacutil" workingdir="${project::get-base-directory()}/${build.dir}">
	<arg line="/i ${project::get-name()}.dll /f" />
	<arg if="${platform::is-unix()}" line="/package ${project::get-name()}" />
	<arg if="${platform::is-unix() and gacdir!=''}" line="/gacdir ${gacdir}" />
      </exec>
      <copy if="${platform::is-unix() and pkgconfig!=''}" tofile="${pkgconfig}/${project::get-name()}.pc" file="${tao.base.dir}/template.pc" >
	<filterchain>
	  <replacetokens>
	    <token key="Name" value="${project::get-name()}" />
	    <token key="Version" value="${assemblyname::get-version(assemblyname::get-assembly-name(project::get-base-directory()+'/'+build.dir+'/'+project::get-name()+'.dll'))}" />
	    <token key="Description" value="Part of the Tao Framework C# bindings" />
	  </replacetokens>
	</filterchain>
      </copy>
    </target>
    <target name="doc" description="Creates documentation.">
        <property name="doc.target" value="" />
        <if test="${platform::is-unix()}">
            <property name="doc.target" value="Web" />
        </if>
        <ndoc failonerror="false" verbose="true">
            <assemblies basedir="${project::get-base-directory()}">
                <include name="${build.dir}/${project::get-name()}.dll" />
            </assemblies>
            <summaries basedir="${project::get-base-directory()}">
                <include name="${build.dir}/${project::get-name()}.xml"/>
            </summaries>
            <referencepaths basedir="${project::get-base-directory()}">
                <include name="${build.dir}" />
            </referencepaths>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${project::get-base-directory()}/${build.dir}/doc/${project::get-name()}" />
                    <property name="OutputTarget" value="${doc.target}" />
                    <property name="HtmlHelpName" value="${project::get-name()}" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="${project::get-name()} SDK Documentation" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="True" />
                    <property name="AutoDocumentConstructors" value="True" />
                    <property name="ShowMissingSummaries" value="${build.debug}" />
                    <property name="ShowMissingRemarks" value="${build.debug}" />
                    <property name="ShowMissingParams" value="${build.debug}" />
                    <property name="ShowMissingReturns" value="${build.debug}" />
                    <property name="ShowMissingValues" value="${build.debug}" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentProtected" value="True" />
                    <property name="DocumentEmptyNamespaces" value="${build.debug}" />
                    <property name="IncludeAssemblyVersion" value="True" />
                </documenter>
            </documenters>
        </ndoc>
    </target>
</project>
